#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        DoubleCtrl: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LCTRL>,
                <&macro_release>,
                <&macro_tap>,
                <&kp LCTRL>,
                <&macro_release>;
        };

        DoubleAlt: DoubleAlt {
            compatible = "zmk,behavior-macro";
            label = "DOUBLEALT";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_ALT>,
                <&macro_release>,
                <&macro_tap>,
                <&kp LEFT_ALT>,
                <&macro_release>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q        &kp W        &kp E             &kp R             &kp T                                           &kp Y            &kp U              &kp I                  &kp O          &kp P
&mt LCTRL A  &mt LCTRL S  &mt LSHIFT D      &mt LEFT_SHIFT F  &mt LEFT_ALT G                                  &mt RIGHT_ALT H  &mt LEFT_SHIFT J   &mt RSHIFT K           &mt LCTRL L    &mt RCTRL SEMICOLON
&mt LCTRL Z  &mt LCTRL X  &mt LEFT_SHIFT C  &mt LEFT_SHIFT V  &kp B                                           &kp N            &mt RIGHT_SHIFT M  &mt RIGHT_SHIFT COMMA  &mt RCTRL DOT  &mt RCTRL MINUS
&lt 4 ESC    &lt 1 TAB    &lt 1 TAB         &kp LS(LG(N4))    &lt 2 SPACE     &lt 3 LA(GRAVE)    &lt 3 ENTER  &lt 2 BACKSPACE  &kp LS(LG(N4))     &kp F7                 &kp F10        &lt 4 SLASH
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans     &trans        &trans          &trans          &trans                                           &kp LG(LEFT_ARROW)  &trans          &mkp MB4        &mkp MB5         &kp LG(RIGHT_ARROW)
&kp LCTRL  &kp LCTRL     &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp LEFT_ALT                                     &kp LC(T)           &mkp MB3        &mkp MB1        &mkp MB2         &kp LC(W)
&trans     &trans        &trans          &trans          &kp LG(LS(S))                                    &kp RC(PG_UP)       &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp RC(PAGE_DOWN)
&trans     &kp CAPSLOCK  &trans          &trans          &kp LEFT_WIN   &kp LG(LA(SPACE))    &kp LG(TAB)  &kp RIGHT_WIN       &trans          &kp DOWN_ARROW  &trans           &kp DELETE
            >;

            sensor-bindings = <&encoder_msc SCRL_RIGHT SCRL_LEFT>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp KP_NUMLOCK      &kp NUMBER_7        &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL                                       &kp LG(LEFT_ARROW)   &kp F7              &kp F8              &kp F9        &kp LG(RIGHT_ARROW)
&mt LCTRL ASTERISK  &mt LCTRL NUMBER_4  &mt LSHIFT NUMBER_5  &mt LEFT_SHIFT N6  &mt LEFT_ALT MINUS                              &mt RIGHT_ALT LC(T)  &mt RIGHT_SHIFT F4  &mt RIGHT_SHIFT F5  &mt RCTRL F6  &mt RCTRL LC(W)
&kp SLASH           &kp NUMBER_1        &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                                        &kp RC(PG_UP)        &kp F1              &kp F2              &kp F3        &kp RC(PAGE_DOWN)
&kp PERIOD          &kp NUMBER_0        &kp NUMBER_0         &trans             &kp SPACE           &kp LA(GRAVE)    &kp ENTER  &kp BACKSPACE        &trans              &kp F11             &kp F10       &kp F12
            >;

            sensor-bindings = <&encoder_msc SCRL_RIGHT SCRL_LEFT>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp KP_NUM                  &trans                       &kp KP_NUMBER_7             &kp KP_NUMBER_8             &kp KP_NUMBER_9                                       &kp AMPERSAND         &kp ASTERISK             &kp MINUS              &kp EQUAL        &kp NON_US_BACKSLASH
&mt LCTRL LEFT_PARENTHESIS  &mt LCTRL RIGHT_PARENTHESIS  &mt LEFT_SHIFT KP_NUMBER_4  &mt LEFT_SHIFT KP_NUMBER_5  &mt LEFT_ALT KP_NUMBER_6                              &mt RIGHT_ALT DOLLAR  &mt RIGHT_SHIFT PERCENT  &mt RIGHT_SHIFT CARET  &mt RCTRL SLASH  &mt RCTRL SINGLE_QUOTE
&kp LEFT_BRACE              &kp RIGHT_BRACE              &kp KP_NUMBER_1             &kp KP_NUMBER_2             &kp KP_NUMBER_3                                       &kp EXCLAMATION       &kp AT_SIGN              &kp HASH               &kp LESS_THAN    &kp GREATER_THAN
&kp LEFT_BRACKET            &kp RIGHT_BRACKET            &kp KP_NUMBER_0             &trans                      &kp SPACE                 &kp LS(GRAVE)    &kp ENTER  &kp BACKSPACE         &trans                   &none                  &kp COMMA        &kp PERIOD
            >;

            sensor-bindings = <&encoder_msc SCRL_RIGHT SCRL_LEFT>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
